<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hello, world!</title>
    <meta name="description" content="A simple HTML document.">
  </head>
  <body>
    <h1>Hello, world!</h1>
	<p>This demonstrates a simple HTML document.</p>
  </body>
</html>